{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@firebase/app": "^0.6.6",
    "@firebase/component": "^0.1.14",
    "@firebase/database": "^0.5.17",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "modules": "^0.4.0",
    "node": "^14.4.0"
  }
}
